# Auth
server {
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate     /etc/letsencrypt/live/publify.${ROOT_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/publify.${ROOT_FQDN}/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    listen              443 ssl;
    server_name         auth.publify.${ROOT_FQDN} www.auth.publify.${ROOT_FQDN};
    root                /srv/www/aldon.info/front;

    location / {
        # include    /etc/nginx/cors_params;
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass auth:8000;
    }

    location /static/ {
    }
}

# Front Application
server {
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate     /etc/letsencrypt/live/publify.${ROOT_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/publify.${ROOT_FQDN}/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    listen              443 ssl;
    server_name         publify.${ROOT_FQDN} www.publify.${ROOT_FQDN};
    root                /srv/www/aldon.info/front;
	index				index.html;

    location / {
        # auth_request /api/v1/authorize/;
        try_files $uri /index.html;
    }
}

# HTTP-to-SSL Redirection
server {
    listen      80;
    server_name ${ROOT_FQDN} *.${ROOT_FQDN};

    if ($host ~ ^([^.]+\.)*jammee\.io$) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
